[tox]
envlist = tests, flake8

[testenv]
basepython = python3.6
setenv =
    DEBUG=False
    SECRET_KEY='FOO'
    ALLOWED_HOSTS=localhost
    DATABASE_URL=postgres://localhost/braingames_db

[testenv:tests]
deps =
    coverage==4.0.1
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes --no-cache-dir -r requirements.txt
    ./manage.py collectstatic --no-input
    ./manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 braingames
